***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\synopsys\vlsi_hw4\hw4_p1.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Sean Shen            HOSTNAME: ROG-HIDER-9MEVLIH
 lic: HOSTID: "107c614c5e2d e8c82940076c 02508fd342f8 e8c829400768 e8c829400769
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  3.40E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option list
       option node
       option post
       option captab   =     1.00
       option dccap    =     1.00
 init: end read circuit files,  cpu clock=  6.70E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  6.70E-02
 init: end check errors,  cpu clock=  7.60E-02 memory=    467 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.60E-02
       establish matrix -- done,  cpu clock=  7.90E-02 memory=    469 kb
       re-order matrix -- done,  cpu clock=  8.10E-02 memory=    470 kb
 init: end setup matrix,  cpu clock=  8.20E-02 memory=    482 kb
 output: c:\synopsys\vlsi_hw4\hw4_p1.ms0
 sweep: dc dc0    begin, #sweeps=**** cpu clock=  8.70E-02
 sweep: dc dc0    end,  cpu clock=  1.57E-01 memory=    482 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
