* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:10:37 01/07/2025 "
* "netlist" "c:\synopsys\vlsi_hw4\hw4_p1.2.sp "
* "runtitle" ".option post=2 probe"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ vin =   0.            
+ vout1 =   1.8000        
+ vout2 =  10.0446n       
+ vout3 =   1.8000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
