***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\synopsys\vlsi_hw4\hw4_p2.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Sean Shen            HOSTNAME: ROG-HIDER-9MEVLIH
 lic: HOSTID: "107c614c5e2d e8c82940076c 02508fd342f8 e8c829400768 e8c829400769
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  1.18E-01 memory=    154 kb
 init: begin check errors,  cpu clock=  1.18E-01
 init: end check errors,  cpu clock=  1.30E-01 memory=    182 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.34E-01 memory=    190 kb
       re-order matrix -- done,  cpu clock=  1.39E-01 memory=    192 kb
 init: end setup matrix,  cpu clock=  1.41E-01 memory=    209 kb
 output: c:\synopsys\vlsi_hw4\hw4_p2.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps= 501 cpu clock=  1.52E-01
 tran: time= 5.0474E-08 tot_iter=     941 conv_iter=     326 cpu clock= 1.61E-01
 tran: time= 1.0100E-07 tot_iter=    1490 conv_iter=     524 cpu clock= 1.66E-01
 tran: time= 1.5418E-07 tot_iter=    2308 conv_iter=     818 cpu clock= 1.73E-01
 tran: time= 2.0000E-07 tot_iter=    2857 conv_iter=    1015 cpu clock= 1.79E-01
 tran: time= 2.5287E-07 tot_iter=    3646 conv_iter=    1297 cpu clock= 1.86E-01
 tran: time= 3.0100E-07 tot_iter=    4209 conv_iter=    1498 cpu clock= 1.92E-01
 tran: time= 3.5533E-07 tot_iter=    5052 conv_iter=    1800 cpu clock= 2.06E-01
 tran: time= 4.0050E-07 tot_iter=    5617 conv_iter=    2003 cpu clock= 2.12E-01
 tran: time= 4.5106E-07 tot_iter=    6435 conv_iter=    2293 cpu clock= 2.20E-01
 tran: time= 5.0000E-07 tot_iter=    6976 conv_iter=    2485 cpu clock= 2.26E-01
 sweep: tran tran0    end,  cpu clock=  2.27E-01 memory=    210 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
