***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\synopsys\vlsi_hw4\hw4_p3.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Sean Shen            HOSTNAME: ROG-HIDER-9MEVLIH
 lic: HOSTID: "107c614c5e2d e8c82940076c 02508fd342f8 e8c829400768 e8c829400769
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
       option list
       option node
       option post
 init: end read circuit files,  cpu clock=  1.08E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  1.08E-01
 init: end check errors,  cpu clock=  1.13E-01 memory=    179 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.13E-01
       establish matrix -- done,  cpu clock=  1.26E-01 memory=    189 kb
       re-order matrix -- done,  cpu clock=  1.27E-01 memory=    192 kb
 init: end setup matrix,  cpu clock=  1.29E-01 memory=    212 kb
 output: c:\synopsys\vlsi_hw4\hw4_p3.tr0
 sweep: tran tran0    begin, stop_t=  1.28E-06 #sweeps=1281 cpu clock=  1.34E-01
 tran: time= 1.3459E-07 tot_iter=    1495 conv_iter=     534 cpu clock= 1.59E-01
 tran: time= 2.6000E-07 tot_iter=    2726 conv_iter=     984 cpu clock= 1.67E-01
 tran: time= 3.8544E-07 tot_iter=    4221 conv_iter=    1523 cpu clock= 1.77E-01
 tran: time= 5.2000E-07 tot_iter=    5302 conv_iter=    1917 cpu clock= 1.84E-01
 tran: time= 6.4000E-07 tot_iter=    6530 conv_iter=    2364 cpu clock= 1.93E-01
 tran: time= 7.7112E-07 tot_iter=    7748 conv_iter=    2817 cpu clock= 2.02E-01
 tran: time= 9.0000E-07 tot_iter=    8726 conv_iter=    3178 cpu clock= 2.09E-01
 tran: time= 1.0241E-06 tot_iter=    9886 conv_iter=    3607 cpu clock= 2.17E-01
 tran: time= 1.1559E-06 tot_iter=   10888 conv_iter=    3980 cpu clock= 2.24E-01
 tran: time= 1.2800E-06 tot_iter=   11910 conv_iter=    4359 cpu clock= 2.32E-01
 sweep: tran tran0    end,  cpu clock=  2.33E-01 memory=    214 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
