***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: c:\synopsys\vlsi_hw4\hw4_p1.2.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   Sean Shen            HOSTNAME: ROG-HIDER-9MEVLIH
 lic: HOSTID: "107c614c5e2d e8c82940076c 02508fd342f8 e8c829400768 e8c829400769
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  4.10E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP2\PARTS\AD\
       option post     =     2.00
       option runlvl   =     6.00
 init: end read circuit files,  cpu clock=  6.70E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  6.70E-02
 init: end check errors,  cpu clock=  7.60E-02 memory=    178 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.60E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    184 kb
       re-order matrix -- done,  cpu clock=  8.40E-02 memory=    186 kb
 init: end setup matrix,  cpu clock=  8.80E-02 memory=    201 kb
 dcop: begin dcop,  cpu clock=  8.90E-02
 dcop: end dcop,  cpu clock=  9.20E-02 memory=    201 kb  tot_iter=       4
 output: c:\synopsys\vlsi_hw4\hw4_p1.2.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock=  9.60E-02
 tran: time= 5.0500E-08 tot_iter=     223 conv_iter=      84 cpu clock= 1.01E-01
 tran: time= 1.0025E-07 tot_iter=     443 conv_iter=     165 cpu clock= 1.05E-01
 tran: time= 1.5050E-07 tot_iter=     653 conv_iter=     240 cpu clock= 1.09E-01
 tran: time= 2.0025E-07 tot_iter=     880 conv_iter=     324 cpu clock= 1.12E-01
 tran: time= 2.5050E-07 tot_iter=    1085 conv_iter=     397 cpu clock= 1.17E-01
 tran: time= 3.0000E-07 tot_iter=    1310 conv_iter=     480 cpu clock= 1.20E-01
 tran: time= 3.5050E-07 tot_iter=    1522 conv_iter=     556 cpu clock= 1.26E-01
 tran: time= 4.0025E-07 tot_iter=    1748 conv_iter=     640 cpu clock= 1.30E-01
 tran: time= 4.5050E-07 tot_iter=    1959 conv_iter=     715 cpu clock= 1.32E-01
 tran: time= 5.0000E-07 tot_iter=    2172 conv_iter=     793 cpu clock= 1.37E-01
 sweep: tran tran0    end,  cpu clock=  1.40E-01 memory=    202 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
